# Options are debug, development and production
# Default environment is "production"
# See https://github.com/marcoraddatz/homebridge-docker/tree/develop#plugin-development for more info
HOMEBRIDGE_ENV=production

# Options are all valid timezones.
# Get a list from here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Default timezone is "Europe/Berlin"
HOMEBRIDGE_TIMEZONE=Europe/Berlin

# Options are release tags (f.e. "0.4.16"), "latest" or NPM ranges
# Default version is "latest"
# See https://docs.npmjs.com/cli/install for more info
HOMEBRIDGE_VERSION=latest
